<!DOCTYPE html>
<html>

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="noindex, nofollow" name="robots">
    <meta content="noindex, nofollow" name="googlebot">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script language="javascript" src="https://lylesgroup.dynafile.com/df/pl.axd/54822f72-7a4d-4b7d-bb7b-cfd1d0824ec6"></script>
    <link href="https://lylesgroup.dynafile.com/df/pl.axd/35e16155-f035-421d-ac56-9a64a56639b6" rel="stylesheet" type="text/css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli');

      body {
        font-size: 12px;
        font-family: Muli, sans-serif;
      }

      .mytable {
        font-size: 14px !important;
        font-family: Muli, sans-serif;
        border: 1px solid #000;
      }

      th {
        background-color: #007acc !important;
        color: #FFF !important;
        padding: 1px 0 1px 0;
        font-family: Muli, sans-serif;
        border: 1px solid #007acc;
      }

      td {
        padding: 2px;
        font-family: Muli, sans-serif;
        vertical-align: top;
      }

      #flt0_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt1_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt2_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt3_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt4_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt5_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt6_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt7_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt8_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt9_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt10_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt11_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt12_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt13_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt14_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt15_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      #flt16_mla {
        height: 25px;
        font-family: Muli, sans-serif;
        font-size: 14px;
      }

      p1 {
        font-size: 10px !important;
      }


      ::-webkit-scrollbar {
        -webkit-appearance: none !important;
        width: 15px !important;
      }

      ::-webkit-scrollbar-thumb {
        height: 50px;
        border-radius: 5px !important;
        background-color: #007ACC !important;
        -webkit-box-shadow: #000 !important;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }

    </style>
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <table class="mytable" id="mla">
      <tr>
        <th>Status</th>
        <th>Craft</th>
        <th>Area</th>
        <th>Signatory</th>
        <th>Discharge</th>
        <th>Show Up Time</th>
        <th>SAP</th>
        <th>Employer Elected Drug Testing Program</th>
        <th>Prior Notice of Testing</th>
        <th>Pre-Employment Testing</th>
        <th>Pre-Employment Testing Time Frame</th>
        <th>Compensation for Time Spent Testing (Negative Results)</th>
        <th>Compensation for Time Spent Testing (Positive Results)</th>
        <th>Post Accident</th>
        <th>Probable/Resonable Cause</th>
        <th>Random/Periodic</th>
        <th>D.O.T.</th>
      </tr>
      <!-- ===========================================================================================-->
      <tr>
        <!--Status-->
        <td style="text-align: center;">
          <p>Current</p>
        </td>
        <!--Craft-->
        <td style="text-align: center;">
          <p>Carpenters</p>
        </td>
        <!--Area-->
        <td style="text-align: center;">
          <p>Northern</p>
        </td>
        <!--Signatory-->
        <td style="text-align: center;">
          <p>WML, APC, NESM</p>
        </td>
        <!--Discharge-->
        <td>
          <p>Employees receiving notice of termination for any reason shall be allowed a reasonable amount of time (not less than 15 minutes) before the end of the regular work day to assemble their tools in addition to the normal pick-up time prevailing on the job.</p>
          <p><b>First 40 Hours:Employer can reject or discharge for any reason</b></p>
          <p><b>After 40 hours: Employer can disharge for just cause only</b></p>
          <p>Section 30</p>
        </td>
        <!--Show Up Time-->
        <td>
          <p>Other than on the first day of dispatch, in which case 2 hours shall apply, workers who report for work, for whom no employment is provided, shall be entitled to 4 hours pay, except where bad weather conditions beyond the control of the Individual Employer prevents employment. Except as hereinafter provided, carpenters who start work, but are discharged between the hours of 8:00 A.M. and 12:00 noon, shall receive 4 hours pay; carpenters starting work at 8:00 A.M. who are discharged between the hours of 12:00 noon and 4:30 P.M. shall receive pay only for hours worked.</p>
          <p>Carpenters discharged on the first day of employment for inefficiency, insubordination or intoxication, shall receive pay only for hours worked.</p>
          <p>Carpenters who voluntarily quit shall receive pay only for hours worked.</p>
        </td>
        <!--SAP-->
        <td>
          <p></p>
        </td>
        <!--Employer Elected Drug Testing Program-->
        <td>
          <p></p>
        </td>
        <!--Prior Notice of Testing-->
        <td>
          <p>Yes</p>
        </td>
        <!--Pre-Employment Testing-->
        <td>
          <p>Yes; Employee Refusal:Denial of work at the jobsite for 3 months</p>
        </td>
        <!--Pre-Employment Testing Time Frame-->
        <td>
          <p>Not Specified</p>
        </td>
        <!--Compensation for Time Spent Testing (Negative Results)-->
        <td>
          <p>Yes; dispatched worker is entitled to show-up time or the actual time taken to drug test, whichever is greater</p>
        </td>
        <!--Compensation for Time Spent Testing (Positive Results)-->
        <td>
          <p>No; dispatched worker is not entitled to any form of pay</p>
        </td>
        <!--Post Accident-->
        <td>
          <p>Yes</p>
        </td>
        <!--Probable/Resonable Cause-->
        <td>
          <p>Yes; Provide Consent for Urine Test for Drugs and/or Alcohol Form, Incident Report Form; opportunity for explanation</p>
        </td>
        <!--Random/Periodic-->
        <td>
          <p>No; Exception: an employee who has tested positive under the policy and has directions from a rehab or drug treatment program</p>
        </td>
        <!--D.O.T.-->
        <td>
          <p>Not specified</p>
        </td>
        <!--===========================================================================================-->
      </tr>
      <!-- ===========================================================================================-->
      <tr>
        <!--Status-->
        <td style="text-align: center;">
          <p>Current</p>
        </td>
        <!--Craft-->
        <td style="text-align: center;">
          <p>Carpenters</p>
        </td>
        <!--Area-->
        <td style="text-align: center;">
          <p>Northern</p>
        </td>
        <!--Signatory-->
        <td style="text-align: center;">
          <p>WML, APC, NESM</p>
        </td>
        <!--Discharge-->
        <td>
          <p>Employees receiving notice of termination for any reason shall be allowed a reasonable amount of time (not less than 15 minutes) before the end of the regular work day to assemble their tools in addition to the normal pick-up time prevailing on the job.</p>
          <p><b>First 40 Hours:Employer can reject or discharge for any reason</b></p>
          <p><b>After 40 hours: Employer can disharge for just cause only</b></p>
          <p>Section 30</p>
        </td>
        <!--Show Up Time-->
        <td>
          <p>Carpenters discharged on the first day of employment for inefficiency, insubordination or intoxication, shall receive pay only for hours worked.</p>
          <p>Carpenters who voluntarily quit shall receive pay only for hours worked.</p>
        </td>
        <!--SAP-->
        <td>
          <p></p>
        </td>
        <!--Employer Elected Drug Testing Program-->
        <td>
          <p></p>
        </td>
        <!--Prior Notice of Testing-->
        <td>
          <p>Yes</p>
        </td>
        <!--Pre-Employment Testing-->
        <td>
          <p>Yes; Employee Refusal:Denial of work at the jobsite for 3 months</p>
        </td>
        <!--Pre-Employment Testing Time Frame-->
        <td>
          <p>Not Specified</p>
        </td>
        <!--Compensation for Time Spent Testing (Negative Results)-->
        <td>
          <p>Yes; dispatched worker is entitled to show-up time or the actual time taken to drug test, whichever is greater</p>
        </td>
        <!--Compensation for Time Spent Testing (Positive Results)-->
        <td>
          <p>No; dispatched worker is not entitled to any form of pay</p>
        </td>
        <!--Post Accident-->
        <td>
          <p>Yes</p>
        </td>
        <!--Probable/Resonable Cause-->
        <td>
          <p>Yes; Provide Consent for Urine Test for Drugs and/or Alcohol Form, Incident Report Form; opportunity for explanation</p>
        </td>
        <!--Random/Periodic-->
        <td>
          <p>No; Exception: an employee who has tested positive under the policy and has directions from a rehab or drug treatment program</p>
        </td>
        <!--D.O.T.-->
        <td>
          <p>Not specified</p>
        </td>
        <!--===========================================================================================-->

      </tr>
    </table>

    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <script>
      var mla_Props = {
        exact_match: false,
        col_0: "select",
        col_1: "select",
        col_2: "select",
        alternate_rows: true,
        btn_reset: true
      };
      var tf5 = setFilterGrid("mla", mla_Props);
    </script>
  </body>
</html>
